{
    "name": "mohammadsalmani28/faker",
    "description": "Persian fake data package for laravel",
    "type": "laravel",
    "license": "MIT",
    "homepage": "https://github.com/mohammadsalmani28/faker",
    "keywords": [
        "laravel",
        "php",
        "faker",
        "persian",
        "package"
    ],
    "authors": [
        {
            "name": "mohammadsalmani28",
            "email": "mohammadsalmani28@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Mohammadsalmani28\\Faker\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
